place sauda hero0 at 768, 456
place buccaneer buccaneer0 at 1498, 404
upgrade buccaneer0 path 1
upgrade buccaneer0 path 1
upgrade buccaneer0 path 0
upgrade buccaneer0 path 0
upgrade buccaneer0 path 0
upgrade buccaneer0 path 0
place village village0 at 1407, 274
upgrade village0 path 1
upgrade village0 path 1
place heli heli0 at 1245, 413
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli0 path 2
place heli heli1 at 1221, 239
upgrade heli1 path 0
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli1 path 0
upgrade village0 path 0
upgrade village0 path 0
upgrade heli1 path 0
upgrade buccaneer0 path 0
