place etienne hero0 at 978, 266
place engineer engineer0 at 884, 320
upgrade engineer0 path 0
upgrade engineer0 path 0
upgrade engineer0 path 1
upgrade engineer0 path 0
upgrade engineer0 path 0
upgrade engineer0 path 1
place buccaneer buccaneer0 at 1495, 407
upgrade buccaneer0 path 1
upgrade buccaneer0 path 1
upgrade buccaneer0 path 0
upgrade buccaneer0 path 0
upgrade buccaneer0 path 0
upgrade buccaneer0 path 0
place heli heli0 at 1706, 102
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli0 path 2
place heli heli1 at 1499, 112
upgrade heli1 path 0
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli1 path 0
upgrade heli1 path 0
upgrade buccaneer0 path 0
