place buccaneer buccaneer0 at 812, 692
speed slow
place sub sub0 at 1189, 237
place dart dart0 at 428, 519
place etienne hero0 at 961, 834
place sub sub1 at 403, 787
place buccaneer buccaneer1 at 1253, 574
upgrade sub1 path 0
upgrade sub1 path 0
place desperado desperado0 at 472, 238
upgrade sub0 path 0
upgrade sub0 path 0
upgrade sub0 path 2
upgrade sub1 path 1
upgrade sub1 path 1
upgrade buccaneer1 path 1
place village village0 at 870, 894
upgrade village0 path 2
upgrade village0 path 2
place sub sub2 at 725, 761
upgrade sub2 path 0 with 15% discount
upgrade sub2 path 0 with 15% discount
upgrade sub2 path 2 with 15% discount
upgrade sub2 path 2 with 15% discount
upgrade sub2 path 2 with 15% discount
upgrade sub2 path 2
speed fast
upgrade village0 path 0
upgrade village0 path 0
upgrade buccaneer1 path 1
upgrade buccaneer0 path 1 with 15% discount
upgrade buccaneer0 path 1 with 15% discount
upgrade buccaneer0 path 0 with 15% discount
upgrade buccaneer0 path 0 with 15% discount
upgrade buccaneer0 path 0 with 15% discount
upgrade buccaneer0 path 0
upgrade buccaneer0 path 0
upgrade village0 path 0
upgrade village0 path 0
place glue glue0 at 870, 801
upgrade glue0 path 0 with 100% discount
upgrade glue0 path 0 with 15% discount
upgrade glue0 path 2 with 100% discount
upgrade glue0 path 2 with 15% discount
upgrade glue0 path 2 with 15% discount
upgrade glue0 path 2
upgrade glue0 path 2
place heli heli0 at 664, 1003
upgrade heli0 path 0 with 15% discount
upgrade heli0 path 0 with 15% discount
upgrade heli0 path 2 with 15% discount
upgrade heli0 path 2 with 15% discount
upgrade heli0 path 2 with 15% discount
upgrade heli0 path 2
place sniper sniper0 at 1072, 1027
upgrade sniper0 path 0 with 15% discount
upgrade sniper0 path 0 with 15% discount
upgrade sniper0 path 0 with 15% discount
upgrade sniper0 path 0
upgrade sniper0 path 1 with 15% discount
upgrade sniper0 path 1 with 15% discount
upgrade sniper0 path 0
place alchemist alchemist0 at 706, 894
upgrade alchemist0 path 0 with 15% discount
upgrade alchemist0 path 0 with 15% discount
upgrade alchemist0 path 0 with 15% discount
upgrade alchemist0 path 0
upgrade alchemist0 path 1 with 15% discount
upgrade alchemist0 path 1 with 15% discount
place alchemist alchemist1 at 1124, 857
upgrade alchemist1 path 0 with 15% discount
upgrade alchemist1 path 0 with 15% discount
upgrade alchemist1 path 0 with 15% discount
upgrade alchemist1 path 0
upgrade alchemist1 path 1 with 15% discount
upgrade alchemist1 path 1 with 15% discount