place sauda hero0 at 1345, 639
place sniper sniper0 at 1318, 411
retarget sniper0
retarget sniper0
retarget sniper0
place heli heli0 at 1553, 446
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 0
place village village0 at 1406, 521
upgrade village0 path 1
upgrade village0 path 1
place heli heli1 at 1557, 578
upgrade heli1 path 0
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli1 path 2
upgrade heli0 path 0
upgrade village0 path 1
upgrade village0 path 0
upgrade village0 path 0
place glue glue0 at 1307, 536
upgrade glue0 path 1
upgrade glue0 path 1
upgrade glue0 path 2
upgrade glue0 path 2
upgrade glue0 path 2
upgrade heli0 path 0
upgrade heli1 path 2
upgrade glue0 path 2
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 1
upgrade sniper0 path 1