place dart dart0 at 749, 245
place dart dart1 at 1113, 245
place dart dart2 at 1392, 777
place sub sub0 at 1465, 444
upgrade sub0 path 2
place striker_jones hero0 at 1166, 496
upgrade dart0 path 0
upgrade dart0 path 0
upgrade sub0 path 2
upgrade dart0 path 0
upgrade dart0 path 2
upgrade dart0 path 2
upgrade sub0 path 2
upgrade sub0 path 0
upgrade sub0 path 0
upgrade dart0 path 0
upgrade sub0 path 2
place alchemist alchemist0 at 1377, 489
upgrade alchemist0 path 0
upgrade alchemist0 path 0
upgrade alchemist0 path 0
round 39
remove obstacle at 1172, 815 for 500
place dart dart3 at 1112, 864
upgrade dart3 path 2
upgrade dart3 path 2
upgrade alchemist0 path 0
place village village0 at 1259, 527
upgrade village0 path 2
upgrade village0 path 2
upgrade village0 path 0
upgrade village0 path 0
place sub sub1 at 1460, 525
upgrade sub1 path 0 with 10% discount
upgrade sub1 path 0 with 10% discount
upgrade sub1 path 2 with 10% discount
upgrade sub1 path 2 with 10% discount
upgrade sub1 path 2 with 10% discount
upgrade sub1 path 2
upgrade sub0 path 2
place sniper sniper0 at 1164, 378
upgrade sniper0 path 2 with 10% discount
upgrade sniper0 path 2 with 10% discount
upgrade sniper0 path 2 with 10% discount
upgrade sniper0 path 2
upgrade sniper0 path 1 with 10% discount
upgrade sniper0 path 1 with 10% discount
upgrade alchemist0 path 0
upgrade sniper0 path 2
place sniper sniper1 at 1236, 375
upgrade sniper1 path 1 with 10% discount
upgrade sniper1 path 1 with 10% discount
upgrade sniper1 path 1 with 10% discount
upgrade sniper1 path 2 with 10% discount
upgrade sniper1 path 2 with 10% discount
upgrade sniper1 path 1
upgrade sniper1 path 1
place super super0 at 1181, 607
upgrade super0 path 2 with 10% discount
upgrade super0 path 2 with 10% discount
upgrade super0 path 2 with 10% discount
upgrade super0 path 0 with 10% discount
upgrade super0 path 0 with 10% discount