place sauda hero0 at 378, 558
place sniper sniper0 at 430, 368
retarget sniper0
retarget sniper0
retarget sniper0
place heli heli0 at 212, 491
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 0
place village village0 at 395, 456
upgrade village0 path 1
upgrade village0 path 1
place heli heli1 at 233, 359
upgrade heli1 path 0
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli1 path 2
upgrade heli0 path 0
upgrade village0 path 1
upgrade village0 path 0
upgrade village0 path 0
place glue glue0 at 505, 483
upgrade glue0 path 1
upgrade glue0 path 1
upgrade glue0 path 2
upgrade glue0 path 2
upgrade glue0 path 2
upgrade heli0 path 0
upgrade heli1 path 2
upgrade glue0 path 2
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 1
upgrade sniper0 path 1