place sauda hero0 at 1008, 646
place tack tack0 at 1205, 639
upgrade tack0 path 0
upgrade tack0 path 0
upgrade tack0 path 0
upgrade tack0 path 2
upgrade tack0 path 2
remove obstacle at 1101, 945 for 700
place heli heli0 at 1163, 988
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli0 path 0
place village village0 at 1122, 834
place heli heli1 at 1163, 1158
upgrade heli1 path 0
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli1 path 2
upgrade village0 path 1
upgrade village0 path 1
upgrade tack0 path 0
upgrade heli0 path 0
upgrade village0 path 0
upgrade village0 path 0
