place sauda hero0 at 589, 484
place sniper sniper0 at 671, 530
retarget sniper0
retarget sniper0
retarget sniper0
place heli heli0 at 668, 246
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 0
place village village0 at 626, 385
upgrade village0 path 1
upgrade village0 path 1
place heli heli1 at 462, 326
upgrade heli1 path 0
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli1 path 2
upgrade heli0 path 0
upgrade village0 path 1
upgrade village0 path 0
upgrade village0 path 0
place glue glue0 at 514, 426
upgrade glue0 path 1
upgrade glue0 path 1
upgrade glue0 path 2
upgrade glue0 path 2
upgrade glue0 path 2
upgrade heli0 path 0
upgrade heli1 path 2
upgrade glue0 path 2
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 1
upgrade sniper0 path 1