place wizard wizard0 at 788, 645
upgrade wizard0 path 1
upgrade wizard0 path 2
upgrade wizard0 path 1
upgrade wizard0 path 2
upgrade wizard0 path 2
place druid druid0 at 832, 810
upgrade druid0 path 0
retarget druid0
retarget druid0
retarget druid0
upgrade wizard0 path 2
place ninja ninja0 at 85, 230
retarget ninja0
retarget ninja0
retarget ninja0
upgrade ninja0 path 0
upgrade ninja0 path 0
upgrade ninja0 path 2
upgrade ninja0 path 2
upgrade ninja0 path 2
upgrade ninja0 path 2
upgrade druid0 path 0
upgrade druid0 path 2
upgrade druid0 path 2
place wizard wizard1 at 192, 281
upgrade wizard1 path 2
upgrade wizard1 path 2
upgrade wizard1 path 2
upgrade wizard1 path 1
upgrade wizard1 path 1
upgrade wizard1 path 2
place ninja ninja1 at 901, 708
upgrade ninja1 path 0
upgrade ninja1 path 0
upgrade ninja1 path 2
upgrade ninja1 path 0
upgrade ninja1 path 0
place wizard wizard2 at 649, 679
upgrade wizard2 path 1
upgrade wizard2 path 1
upgrade wizard2 path 1
upgrade wizard2 path 1
upgrade wizard2 path 2
upgrade wizard2 path 2
upgrade druid0 path 0
upgrade druid0 path 0
place alchemist alchemist0 at 88, 363
upgrade alchemist0 path 2
upgrade alchemist0 path 2
upgrade alchemist0 path 2
upgrade alchemist0 path 2
upgrade alchemist0 path 1
upgrade alchemist0 path 1
retarget alchemist0
retarget alchemist0
retarget alchemist0
upgrade alchemist0 path 2
