remove obstacle at 139, 141 for 250
place ezili hero0 at 760, 414
place glue glue0 at 878, 320
place sniper sniper0 at 848, 243
place mortar mortar0 at 415, 201
retarget mortar0 to 850, 562
upgrade mortar0 path 2
upgrade mortar0 path 1
upgrade mortar0 path 2
upgrade mortar0 path 1
upgrade sniper0 path 1
upgrade sniper0 path 0
place wizard wizard0 at 709, 366
upgrade wizard0 path 1
upgrade wizard0 path 1
upgrade wizard0 path 2
upgrade wizard0 path 2
upgrade wizard0 path 2
upgrade wizard0 path 2
remove obstacle at 139, 141 for 500
place village village0 at 622, 327
upgrade village0 path 2
upgrade village0 path 2
place alchemist alchemist0 at 653, 215
upgrade alchemist0 path 0 with 15% discount
upgrade alchemist0 path 0 with 15% discount
upgrade alchemist0 path 0 with 15% discount
upgrade alchemist0 path 1 with 15% discount
upgrade alchemist0 path 1 with 15% discount
upgrade village0 path 0
upgrade village0 path 0
upgrade village0 path 0
upgrade village0 path 0
place boomerang boomerang0 at 693, 445
upgrade boomerang0 path 0 with 100% discount
upgrade boomerang0 path 0 with 15% discount
upgrade boomerang0 path 0 with 15% discount
upgrade boomerang0 path 2 with 100% discount
upgrade boomerang0 path 2 with 15% discount
upgrade boomerang0 path 0
upgrade glue0 path 2 with 100% discount
upgrade glue0 path 2 with 15% discount
upgrade glue0 path 2 with 15% discount
upgrade glue0 path 0 with 100% discount
upgrade glue0 path 0 with 15% discount
remove obstacle at 1462, 952 for 250
place alchemist alchemist1 at 862, 691
upgrade alchemist1 path 1
upgrade alchemist1 path 1
upgrade alchemist1 path 1
place spike spike0 at 601, 549
upgrade spike0 path 2 with 15% discount
upgrade spike0 path 2 with 15% discount
retarget spike0
retarget spike0
upgrade spike0 path 2 with 15% discount
upgrade spike0 path 1 with 15% discount
upgrade spike0 path 1 with 15% discount
place alchemist alchemist02 at 610, 466
upgrade alchemist02 path 0 with 15% discount
upgrade alchemist02 path 0 with 15% discount
upgrade alchemist02 path 0 with 15% discount
upgrade alchemist02 path 1 with 15% discount
upgrade alchemist02 path 1 with 15% discount
upgrade alchemist02 path 0
upgrade boomerang0 path 0
upgrade spike0 path 2
upgrade alchemist0 path 0
upgrade wizard0 path 2
upgrade spike0 path 2