place sub sub0 at 1447, 568
place dart dart0 at 786, 820
place dart dart1 at 786, 657
place obyn_greenfoot hero0 at 1134, 595
place spike spike0 at 2030, 749
upgrade spike0 path 2
upgrade spike0 path 2
upgrade spike0 path 1
upgrade spike0 path 1
upgrade spike0 path 2
place druid druid0 at 1267, 594
place druid druid1 at 1025, 591
place druid druid2 at 1208, 518
place druid druid3 at 1101, 510
place druid druid4 at 1336, 523
place druid druid5 at 995, 505
upgrade druid5 path 2
upgrade druid5 path 2
upgrade druid5 path 1
upgrade druid1 path 2
upgrade druid1 path 2
upgrade druid1 path 1
upgrade druid3 path 2
upgrade druid3 path 2
upgrade druid3 path 1
upgrade druid2 path 2
upgrade druid2 path 2
upgrade druid2 path 1
upgrade druid0 path 2
upgrade druid0 path 2
upgrade druid0 path 1
upgrade druid4 path 2
upgrade druid4 path 2
upgrade druid4 path 1
sell dart0
sell dart1
place alchemist alchemist0 at 918, 556
upgrade alchemist0 path 0
upgrade alchemist0 path 0
upgrade alchemist0 path 0
upgrade alchemist0 path 1
upgrade alchemist0 path 1
place village village0 at 1139, 389
upgrade village0 path 1
upgrade village0 path 1
upgrade druid1 path 2
upgrade druid5 path 2
upgrade druid3 path 2
upgrade druid2 path 2
upgrade druid0 path 2
upgrade druid4 path 2
upgrade village0 path 0
upgrade village0 path 0
upgrade druid5 path 2
upgrade druid1 path 2
upgrade druid3 path 2
upgrade druid2 path 2
upgrade druid0 path 2
upgrade druid4 path 2
upgrade alchemist0 path 0
place alchemist alchemist1 at 1358, 429
upgrade alchemist1 path 0
upgrade alchemist1 path 0
upgrade alchemist1 path 0
upgrade alchemist1 path 0
upgrade alchemist1 path 1
upgrade alchemist1 path 1
