place sauda hero0 at 833, 830
retarget hero0
retarget hero0
place sub sub0 at 1125, 826
place sniper sniper0 at 1290, 567
retarget sniper0
retarget sniper0
retarget sniper0
upgrade sub0 path 2
upgrade sub0 path 2
place heli heli0 at 751, 927
upgrade heli0 path 0
upgrade heli0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 1
upgrade sniper0 path 1
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli0 path 2
upgrade sub0 path 0
upgrade sub0 path 0
upgrade sub0 path 2
upgrade sub0 path 2
upgrade heli0 path 2
place village village0 at 934, 873
upgrade village0 path 1
upgrade village0 path 1
place heli heli1 at 925, 1013
upgrade heli1 path 0
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli1 path 0
upgrade heli1 path 0
upgrade village0 path 1
upgrade village0 path 0
upgrade village0 path 0
place glue glue0 at 857, 918
upgrade glue0 path 1
upgrade glue0 path 1
upgrade glue0 path 2
upgrade glue0 path 2
upgrade glue0 path 2
upgrade glue0 path 2
retarget hero0
retarget hero0
upgrade heli1 path 0
upgrade heli0 path 2
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0