place sauda hero0 at 1112, 516
place wizard wizard0 at 1008, 41
upgrade wizard0 path 0
upgrade wizard0 path 1
upgrade wizard0 path 1
upgrade wizard0 path 0
upgrade wizard0 path 1
place ninja ninja0 at 1204, 47
upgrade ninja0 path 2
upgrade ninja0 path 2
upgrade ninja0 path 2
upgrade ninja0 path 2
retarget ninja0
retarget ninja0
retarget ninja0
upgrade ninja0 path 0
upgrade ninja0 path 0
place wizard wizard1 at 1317, 44
upgrade wizard1 path 0
upgrade wizard1 path 0
upgrade wizard1 path 2
upgrade wizard1 path 2
upgrade wizard1 path 2
upgrade wizard1 path 2
upgrade wizard1 path 2
place wizard wizard2 at 884, 40
upgrade wizard2 path 0
upgrade wizard2 path 0
upgrade wizard2 path 0
upgrade wizard2 path 0
upgrade wizard2 path 2
upgrade wizard2 path 2
