place sauda hero0 at 739, 468
place sniper sniper0 at 709, 351
retarget sniper0
retarget sniper0
retarget sniper0
place heli heli0 at 986, 436
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 0
place village village0 at 840, 448
upgrade village0 path 1
upgrade village0 path 1
place heli heli1 at 856, 307
upgrade heli1 path 0
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli1 path 2
upgrade heli0 path 0
upgrade village0 path 1
upgrade village0 path 0
upgrade village0 path 0
place glue glue0 at 727, 406
upgrade glue0 path 1
upgrade glue0 path 1
upgrade glue0 path 2
upgrade glue0 path 2
upgrade glue0 path 2
upgrade heli0 path 0
upgrade heli1 path 2
upgrade glue0 path 2
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 1
upgrade sniper0 path 1