place sauda hero0 at 813, 485
place sniper sniper0 at 872, 533
retarget sniper0
retarget sniper0
retarget sniper0
place heli heli0 at 1045, 452
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 0
place village village0 at 895, 356
upgrade village0 path 1
upgrade village0 path 1
place heli heli1 at 1044, 322
upgrade heli1 path 0
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli1 path 2
upgrade heli0 path 0
upgrade village0 path 1
upgrade village0 path 0
upgrade village0 path 0
place glue glue0 at 928, 447
upgrade glue0 path 1
upgrade glue0 path 1
upgrade glue0 path 2
upgrade glue0 path 2
upgrade glue0 path 2
upgrade heli0 path 0
upgrade heli1 path 2
upgrade glue0 path 2
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 1
upgrade sniper0 path 1