place sauda hero0 at 680, 1188
place buccaneer buccaneer0 at 1143, 656
upgrade buccaneer0 path 1
upgrade buccaneer0 path 1
upgrade buccaneer0 path 0
upgrade buccaneer0 path 0
place buccaneer buccaneer1 at 1259, 699
place village village0 at 1360, 477
upgrade village0 path 0
upgrade village0 path 1
upgrade village0 path 1
upgrade buccaneer0 path 1
upgrade buccaneer1 path 0
upgrade buccaneer1 path 1
upgrade buccaneer1 path 1
upgrade buccaneer1 path 0
upgrade buccaneer1 path 0
upgrade buccaneer1 path 0
place heli heli0 at 1466, 320
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli0 path 2
place heli heli1 at 1262, 324
upgrade heli1 path 0
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli1 path 0
upgrade buccaneer0 path 1
