place engineer engineer0 at 411, 1080
upgrade engineer0 path 0
place etienne hero0 at 714, 933
upgrade engineer0 path 0
upgrade engineer0 path 1
place engineer engineer1 at 243, 1397
upgrade engineer0 path 0
upgrade engineer0 path 1
upgrade engineer0 path 0
place sniper sniper0 at 1080, 203
retarget sniper0
retarget sniper0
retarget sniper0
upgrade sniper0 path 0
upgrade sniper0 path 2
upgrade sniper0 path 2
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
place heli heli0 at 2030, 1283
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli0 path 2
place heli heli1 at 1813, 1279
upgrade heli1 path 0
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli1 path 0
upgrade heli1 path 0
place buccaneer buccaneer0 at 1151, 651
upgrade buccaneer0 path 0
upgrade buccaneer0 path 0
upgrade buccaneer0 path 1
upgrade buccaneer0 path 1
upgrade buccaneer0 path 0
upgrade buccaneer0 path 0
upgrade buccaneer0 path 0
