place tack tack0 at 906, 719
upgrade tack0 path 0
upgrade tack0 path 0
upgrade tack0 path 2
upgrade tack0 path 2
place sauda hero0 at 691, 1190
upgrade tack0 path 0
place buccaneer buccaneer0 at 1145, 672
upgrade buccaneer0 path 1
upgrade buccaneer0 path 1
upgrade buccaneer0 path 0
upgrade buccaneer0 path 0
upgrade buccaneer0 path 0
place village village0 at 1353, 474
upgrade village0 path 0
upgrade village0 path 1
upgrade village0 path 1
upgrade buccaneer0 path 0
upgrade tack0 path 0
place heli heli0 at 1477, 325
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli0 path 0
place sniper sniper0 at 1500, 502
retarget sniper0
retarget sniper0
retarget sniper0
upgrade sniper0 path 2
upgrade sniper0 path 2
upgrade sniper0 path 0
place tack tack1 at 1025, 449
upgrade tack1 path 0
upgrade tack1 path 0
upgrade tack1 path 2
upgrade tack1 path 2
upgrade tack1 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade tack1 path 0
upgrade sniper0 path 0
