place sauda hero0 at 592, 700
place sniper sniper0 at 559, 640
retarget sniper0
retarget sniper0
retarget sniper0
place heli heli0 at 759, 915
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 0
place village village0 at 662, 785
upgrade village0 path 1
upgrade village0 path 1
place heli heli1 at 851, 787
upgrade heli1 path 0
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli1 path 2
upgrade heli0 path 0
upgrade village0 path 1
upgrade village0 path 0
upgrade village0 path 0
place glue glue0 at 512, 855
upgrade glue0 path 1
upgrade glue0 path 1
upgrade glue0 path 2
upgrade glue0 path 2
upgrade glue0 path 2
upgrade heli0 path 0
upgrade heli1 path 2
upgrade glue0 path 2
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 1
upgrade sniper0 path 1