place sauda hero0 at 317, 543
round 8
place dart dart0 at 238, 546
retarget dart0
retarget dart0
retarget dart0
round 14
place engineer engineer0 at 1373, 663
upgrade engineer0 path 0
upgrade engineer0 path 0
upgrade dart0 path 1
round 22
place druid druid0 at 1178, 1031
upgrade druid0 path 1
upgrade druid0 path 1
upgrade druid0 path 1
upgrade druid0 path 0
round 31
place mortar mortar0 at 346, 988
retarget mortar0 to 455, 485
round 32
place spike spike0 at 1446, 742
upgrade spike0 path 2
upgrade spike0 path 2
retarget spike0
retarget spike0
retarget spike0
upgrade spike0 path 2
upgrade spike0 path 0
upgrade spike0 path 0
upgrade engineer0 path 0
upgrade engineer0 path 0
upgrade engineer0 path 1
upgrade engineer0 path 1
round 42
upgrade mortar0 path 2
upgrade mortar0 path 2
upgrade mortar0 path 2
upgrade mortar0 path 1
upgrade mortar0 path 1
upgrade dart0 path 0
upgrade dart0 path 0
upgrade dart0 path 0
upgrade dart0 path 0
upgrade dart0 path 1
upgrade spike0 path 2
round 47
place alchemist alchemist0 at 1365, 730
upgrade alchemist0 path 0
upgrade alchemist0 path 0
upgrade alchemist0 path 0
upgrade dart0 path 0
round 72
upgrade spike0 path 2
round 81
place glue glue0 at 210, 406
retarget glue0
retarget glue0
retarget glue0
upgrade glue0 path 2
upgrade glue0 path 2
upgrade glue0 path 2
upgrade glue0 path 1
upgrade glue0 path 1
round 85
upgrade engineer0 path 0
round 88
upgrade alchemist0 path 0
upgrade alchemist0 path 1
upgrade alchemist0 path 1
round 88
place ice ice0 at 1169, 578
upgrade ice0 path 0
upgrade ice0 path 0
upgrade ice0 path 0
upgrade ice0 path 0
upgrade ice0 path 1
upgrade glue0 path 2
upgrade ice0 path 0
place ace ace0 at 1356, 269
upgrade ace0 path 0
upgrade ace0 path 0
upgrade ace0 path 0
upgrade ace0 path 0
place ace ace1 at 1530, 262
upgrade ace1 path 0
upgrade ace1 path 0
upgrade ace1 path 0
upgrade ace1 path 0
place ace ace2 at 1371, 165
upgrade ace2 path 0
upgrade ace2 path 0
upgrade ace2 path 0
