place sauda hero0 at 599, 778
place sniper sniper0 at 605, 654
retarget sniper0
retarget sniper0
retarget sniper0
place heli heli0 at 485, 742
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 0
place village village0 at 478, 626
upgrade village0 path 1
upgrade village0 path 1
place heli heli1 at 333, 741
upgrade heli1 path 0
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli1 path 2
upgrade heli0 path 0
upgrade village0 path 1
upgrade village0 path 0
upgrade village0 path 0
place glue glue0 at 601, 715
upgrade glue0 path 1
upgrade glue0 path 1
upgrade glue0 path 2
upgrade glue0 path 2
upgrade glue0 path 2
upgrade heli0 path 0
upgrade heli1 path 2
upgrade glue0 path 2
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 1
upgrade sniper0 path 1