place ninja ninja0 at 598, 742
upgrade ninja0 path 0
upgrade ninja0 path 2
upgrade ninja0 path 0
upgrade ninja0 path 0
place ninja ninja1 at 228, 820
retarget ninja1
retarget ninja1
retarget ninja1
upgrade ninja1 path 2
upgrade ninja1 path 0
upgrade ninja1 path 0
upgrade ninja1 path 2
upgrade ninja1 path 2
upgrade ninja0 path 0
upgrade ninja1 path 2
place ninja ninja2 at 421, 800
upgrade ninja2 path 0
upgrade ninja2 path 0
upgrade ninja2 path 2
upgrade ninja2 path 0
upgrade ninja2 path 0
