place sauda hero0 at 262, 476
place sniper sniper0 at 219, 730
retarget sniper0
retarget sniper0
retarget sniper0
place heli heli0 at 108, 512
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 0
place village village0 at 177, 639
upgrade village0 path 1
upgrade village0 path 1
place heli heli1 at 105, 756
upgrade heli1 path 0
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli1 path 2
upgrade heli0 path 0
upgrade village0 path 1
upgrade village0 path 0
upgrade village0 path 0
place glue glue0 at 235, 546
upgrade glue0 path 1
upgrade glue0 path 1
upgrade glue0 path 2
upgrade glue0 path 2
upgrade glue0 path 2
upgrade heli0 path 0
upgrade heli1 path 2
upgrade glue0 path 2
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 1
upgrade sniper0 path 1