place quincy hero0 at 645, 619
place druid druid0 at 747, 607
upgrade druid0 path 0
upgrade druid0 path 1
upgrade druid0 path 0
upgrade druid0 path 1
upgrade druid0 path 1
place village village0 at 654, 736
upgrade village0 path 1
upgrade village0 path 1
place dart dart0 at 841, 613
upgrade dart0 path 2
upgrade dart0 path 2
upgrade dart0 path 2
upgrade dart0 path 2
upgrade dart0 path 1
upgrade dart0 path 1
place alchemist alchemist0 at 763, 687
retarget alchemist0
retarget alchemist0
retarget alchemist0
upgrade alchemist0 path 0
upgrade alchemist0 path 0
upgrade alchemist0 path 0
upgrade druid0 path 1
upgrade alchemist0 path 0
upgrade alchemist0 path 2
upgrade alchemist0 path 2
upgrade village0 path 0
upgrade village0 path 0
place tack tack0 at 869, 900
upgrade tack0 path 0
upgrade tack0 path 0
upgrade tack0 path 2
upgrade druid0 path 1
upgrade tack0 path 0
upgrade tack0 path 0
upgrade tack0 path 0
upgrade tack0 path 2
upgrade village0 path 0
upgrade village0 path 0
upgrade village0 path 0
upgrade dart0 path 2
