place sauda hero0 at 931, 891
place sniper sniper0 at 885, 361
retarget sniper0
retarget sniper0
retarget sniper0
place heli heli0 at 1018, 342
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 0
place village village0 at 1004, 472
upgrade village0 path 1
upgrade village0 path 1
place heli heli1 at 1169, 472
upgrade heli1 path 0
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli1 path 2
upgrade heli0 path 0
upgrade village0 path 1
upgrade village0 path 0
upgrade village0 path 0
place glue glue0 at 1070, 611
upgrade glue0 path 1
upgrade glue0 path 1
upgrade glue0 path 2
upgrade glue0 path 2
upgrade glue0 path 2
upgrade heli0 path 0
upgrade heli1 path 2
upgrade glue0 path 2
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 1
upgrade sniper0 path 1