place sauda hero0 at 501, 704
place sniper sniper0 at 512, 840
retarget sniper0
retarget sniper0
retarget sniper0
place heli heli0 at 220, 839
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 0
place village village0 at 357, 823
upgrade village0 path 1
upgrade village0 path 1
place heli heli1 at 492, 956
upgrade heli1 path 0
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli1 path 2
upgrade heli0 path 0
upgrade village0 path 1
upgrade village0 path 0
upgrade village0 path 0
place glue glue0 at 443, 743
upgrade glue0 path 1
upgrade glue0 path 1
upgrade glue0 path 2
upgrade glue0 path 2
upgrade glue0 path 2
upgrade heli0 path 0
upgrade heli1 path 2
upgrade glue0 path 2
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 1
upgrade sniper0 path 1