place sauda hero0 at 644, 548
place sniper sniper0 at 1343, 276
retarget sniper0
retarget sniper0
retarget sniper0
place heli heli0 at 509, 400
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 0
place village village0 at 547, 517
upgrade village0 path 1
upgrade village0 path 1
place heli heli1 at 502, 632
upgrade heli1 path 0
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli1 path 2
upgrade heli0 path 0
upgrade village0 path 1
upgrade village0 path 0
upgrade village0 path 0
upgrade heli0 path 0
upgrade heli1 path 2
place glue glue0 at 616, 609
upgrade glue0 path 1
upgrade glue0 path 1
upgrade glue0 path 2
upgrade glue0 path 2
upgrade glue0 path 2
upgrade glue0 path 2