place engineer engineer0 at 662, 665
place etienne hero0 at 845, 692
upgrade engineer0 path 0
upgrade engineer0 path 0
upgrade engineer0 path 1
upgrade engineer0 path 0
upgrade engineer0 path 0
upgrade engineer0 path 1
place engineer engineer1 at 100, 530
upgrade engineer1 path 2
upgrade engineer1 path 2
upgrade engineer1 path 2
upgrade engineer1 path 2
upgrade engineer1 path 0
upgrade engineer1 path 0
place engineer engineer2 at 839, 523
upgrade engineer2 path 0
upgrade engineer2 path 0
upgrade engineer2 path 0
upgrade engineer2 path 0
upgrade engineer2 path 1
upgrade engineer2 path 1
place engineer engineer3 at 657, 529
upgrade engineer3 path 0
upgrade engineer3 path 0
upgrade engineer3 path 0
upgrade engineer3 path 0
upgrade engineer3 path 1
upgrade engineer3 path 1
place engineer engineer4 at 93, 696
upgrade engineer4 path 2
upgrade engineer4 path 2
upgrade engineer4 path 2
upgrade engineer4 path 2
upgrade engineer4 path 0
upgrade engineer4 path 0
place engineer engineer5 at 663, 887
upgrade engineer5 path 0
upgrade engineer5 path 0
upgrade engineer5 path 0
upgrade engineer5 path 0
upgrade engineer5 path 1
upgrade engineer5 path 1
place engineer engineer6 at 594, 748
upgrade engineer6 path 0
upgrade engineer6 path 0
upgrade engineer6 path 0
upgrade engineer6 path 0
upgrade engineer6 path 1
upgrade engineer6 path 1
place engineer engineer7 at 1001, 676
upgrade engineer7 path 0
upgrade engineer7 path 0
upgrade engineer7 path 0
upgrade engineer7 path 0
upgrade engineer7 path 1
upgrade engineer7 path 1
place engineer engineer8 at 387, 531
upgrade engineer8 path 0
upgrade engineer8 path 0
upgrade engineer8 path 0
upgrade engineer8 path 0
upgrade engineer8 path 1
upgrade engineer8 path 1
upgrade engineer1 path 2
