place sauda hero0 at 1086, 617
place sniper sniper0 at 1126, 731
place sniper sniper1 at 986, 246
place heli heli0 at 1023, 519
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 0
place village village0 at 1221, 577
upgrade village0 path 0
upgrade village0 path 1
upgrade village0 path 1
place heli heli1 at 1371, 593
upgrade heli1 path 0
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli0 path 0
upgrade heli1 path 2
upgrade village0 path 1
upgrade village0 path 0
place glue glue0 at 1190, 676
upgrade glue0 path 1
upgrade glue0 path 1
upgrade glue0 path 2
upgrade glue0 path 2
upgrade glue0 path 2
upgrade heli0 path 0
upgrade heli1 path 2
upgrade glue0 path 2
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 1
upgrade sniper0 path 1