place sauda hero0 at 301, 711
place buccaneer buccaneer0 at 576, 815
upgrade buccaneer0 path 1
upgrade buccaneer0 path 1
upgrade buccaneer0 path 0
upgrade buccaneer0 path 0
upgrade buccaneer0 path 0
place village village0 at 561, 646
upgrade village0 path 1
upgrade village0 path 1
upgrade village0 path 0
upgrade village0 path 0
place tack tack0 at 560, 423
upgrade tack0 path 0
upgrade tack0 path 0
upgrade tack0 path 0
upgrade tack0 path 2
upgrade tack0 path 2
place heli heli0 at 742, 668
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 2
upgrade heli0 path 2
upgrade buccaneer0 path 0
upgrade heli0 path 2
upgrade village0 path 0
place heli heli1 at 827, 492
upgrade heli1 path 0
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli1 path 0
upgrade heli1 path 0
upgrade buccaneer0 path 0
