place quincy hero0 at 278, 1039
place sniper sniper0 at 840, 366
place boomerang boomerang0 at 593, 550
upgrade boomerang0 path 2
upgrade boomerang0 path 0
upgrade boomerang0 path 2
upgrade boomerang0 path 0
upgrade boomerang0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 2
upgrade sniper0 path 2
round 34
place sub sub0 at 278, 630
upgrade sub0 path 0
upgrade sub0 path 0
upgrade sub0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 2
upgrade boomerang0 path 0
upgrade sub0 path 0
upgrade sub0 path 2
upgrade sub0 path 2
place village village0 at 611, 345
upgrade village0 path 0
upgrade village0 path 0
upgrade village0 path 0
upgrade sniper0 path 2
upgrade sniper0 path 2
place ice ice0 at 390, 430
upgrade ice0 path 0
upgrade ice0 path 0
upgrade ice0 path 2
upgrade ice0 path 2
upgrade ice0 path 2
place glue glue0 at 391, 523
upgrade glue0 path 2
upgrade glue0 path 2
upgrade glue0 path 1
upgrade ice0 path 2
upgrade glue0 path 2
upgrade village0 path 0
upgrade ice0 path 2
upgrade boomerang0 path 0
place alchemist alchemist0 at 897, 514
upgrade alchemist0 path 0
upgrade alchemist0 path 0
upgrade alchemist0 path 0
upgrade alchemist0 path 0
upgrade alchemist0 path 1
upgrade alchemist0 path 1
upgrade glue0 path 1
retarget glue0
retarget glue0
retarget glue0
upgrade village0 path 1
upgrade village0 path 1
place sniper sniper1 at 836, 291
retarget sniper1
retarget sniper1
retarget sniper1
upgrade sniper1 path 0
upgrade sniper1 path 0
upgrade sniper1 path 0
upgrade sniper1 path 2
upgrade sniper1 path 2
upgrade sniper1 path 0
place spike spike0 at 1603, 1082
upgrade spike0 path 0
upgrade spike0 path 0
upgrade spike0 path 2
upgrade spike0 path 2
upgrade spike0 path 2
upgrade spike0 path 2