place engineer engineer0 at 1353, 884
place engineer engineer1 at 917, 557
upgrade engineer0 path 0
upgrade engineer1 path 0
place psi hero0 at 146, 725
retarget hero0
retarget hero0
retarget hero0
upgrade engineer1 path 0
upgrade engineer0 path 0
upgrade engineer1 path 0
upgrade engineer1 path 0
upgrade engineer1 path 1
upgrade engineer1 path 1
upgrade engineer0 path 0
upgrade engineer0 path 1
place engineer engineer2 at 911, 884
upgrade engineer2 path 0
upgrade engineer2 path 0
upgrade engineer2 path 0
place engineer engineer3 at 1345, 577
upgrade engineer3 path 0
upgrade engineer3 path 0
upgrade engineer3 path 0
upgrade engineer2 path 0
upgrade engineer2 path 1
upgrade engineer2 path 1
remove obstacle at 1120, 714 for 1000
place village village0 at 1133, 727
upgrade village0 path 0
upgrade village0 path 1
upgrade village0 path 1
upgrade engineer3 path 0
upgrade engineer3 path 1
upgrade engineer3 path 1
upgrade engineer0 path 0
upgrade engineer0 path 1
place heli heli0 at 1314, 720
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli0 path 0
place wizard wizard0 at 726, 409
upgrade wizard0 path 1
upgrade wizard0 path 1
upgrade wizard0 path 2
upgrade wizard0 path 2
upgrade wizard0 path 2
upgrade wizard0 path 2
place wizard wizard1 at 1521, 417
upgrade wizard1 path 1
upgrade wizard1 path 1
upgrade wizard1 path 2
upgrade wizard1 path 2
upgrade wizard1 path 2
upgrade wizard1 path 2
place wizard wizard2 at 734, 1027
upgrade wizard2 path 1
upgrade wizard2 path 1
upgrade wizard2 path 2
upgrade wizard2 path 2
upgrade wizard2 path 2
upgrade wizard2 path 2
upgrade village0 path 0
upgrade heli0 path 0
place heli heli1 at 374, 722
upgrade heli1 path 0
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli1 path 2
place sniper sniper0 at 1136, 855
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
retarget sniper0
retarget sniper0
retarget sniper0
upgrade sniper0 path 2
upgrade sniper0 path 2
