place buccaneer buccaneer0 at 1818, 474
place etienne hero0 at 1414, 509
upgrade buccaneer0 path 1
upgrade buccaneer0 path 1
upgrade buccaneer0 path 0
upgrade buccaneer0 path 0
upgrade buccaneer0 path 1
place buccaneer buccaneer1 at 1044, 785
upgrade buccaneer1 path 1
upgrade buccaneer1 path 1
upgrade buccaneer1 path 0
upgrade buccaneer1 path 0
upgrade buccaneer1 path 0
upgrade buccaneer1 path 0
upgrade buccaneer0 path 1
place ninja ninja0 at 1743, 73
upgrade ninja0 path 0
upgrade ninja0 path 0
upgrade ninja0 path 2
upgrade ninja0 path 2
retarget ninja0
retarget ninja0
retarget ninja0
upgrade ninja0 path 2
upgrade ninja0 path 2
place heli heli0 at 2045, 1068
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli0 path 0
place druid druid0 at 1348, 391
upgrade druid0 path 0
upgrade druid0 path 0
upgrade druid0 path 0
upgrade druid0 path 1
upgrade buccaneer1 path 0
