place sauda hero0 at 1984, 796
place sub sub0 at 1817, 586
upgrade sub0 path 2
upgrade sub0 path 1
upgrade sub0 path 2
upgrade sub0 path 1
place wizard wizard0 at 2137, 797
upgrade wizard0 path 1
upgrade wizard0 path 1
place village village0 at 2053, 905
upgrade village0 path 2
upgrade village0 path 2
upgrade village0 path 0
upgrade wizard0 path 2
upgrade wizard0 path 2
place spike spike0 at 2031, 621
upgrade spike0 path 2
upgrade spike0 path 2
retarget spike0
upgrade spike0 path 2
upgrade spike0 path 1
upgrade spike0 path 1
place alchemist alchemist0 at 2139, 396
upgrade alchemist0 path 0
upgrade alchemist0 path 0
upgrade alchemist0 path 0
upgrade alchemist0 path 0
upgrade spike0 path 2
upgrade wizard0 path 2
upgrade wizard0 path 2
upgrade village0 path 0
upgrade wizard0 path 2
place spike spike1 at 1839, 1140
upgrade spike1 path 0
upgrade spike1 path 0
upgrade spike1 path 1
upgrade spike1 path 1
upgrade spike1 path 0
place heli heli0 at 1968, 363
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli0 path 0
upgrade heli0 path 0
