place sauda hero0 at 580, 362
place sniper sniper0 at 657, 333
retarget sniper0
retarget sniper0
retarget sniper0
place heli heli0 at 905, 301
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 0
place village village0 at 765, 441
upgrade village0 path 1
upgrade village0 path 1
place heli heli1 at 904, 506
upgrade heli1 path 0
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli1 path 2
upgrade heli0 path 0
upgrade village0 path 1
upgrade village0 path 0
upgrade village0 path 0
place glue glue0 at 650, 393
upgrade glue0 path 1
upgrade glue0 path 1
upgrade glue0 path 2
upgrade glue0 path 2
upgrade glue0 path 2
retarget glue0
retarget glue0
retarget glue0
upgrade heli0 path 0
upgrade heli1 path 2
upgrade glue0 path 2
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 1
upgrade sniper0 path 1