place sauda hero0 at 1439, 781
place tack tack0 at 1613, 606
upgrade tack0 path 0
upgrade tack0 path 0
upgrade tack0 path 2
upgrade tack0 path 2
upgrade tack0 path 0
place heli heli0 at 1764, 570
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 2
upgrade heli0 path 2
upgrade tack0 path 0
upgrade heli0 path 2
place village village0 at 1768, 416
upgrade village0 path 1
upgrade village0 path 1
place heli heli1 at 1961, 564
upgrade heli1 path 0
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli1 path 0
place buccaneer buccaneer0 at 1161, 538
upgrade buccaneer0 path 0
upgrade buccaneer0 path 0
upgrade buccaneer0 path 1
upgrade buccaneer0 path 1
upgrade buccaneer0 path 0
upgrade buccaneer0 path 0
place tack tack1 at 1442, 1246
upgrade tack1 path 0
upgrade tack1 path 0
upgrade tack1 path 0
upgrade tack1 path 0
upgrade tack1 path 2
upgrade tack1 path 2
upgrade heli1 path 0
place sniper sniper0 at 1627, 465
retarget sniper0
retarget sniper0
retarget sniper0
upgrade sniper0 path 2
upgrade sniper0 path 2
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
place village village1 at 1149, 786
upgrade village1 path 0
upgrade village1 path 1
upgrade village1 path 1
upgrade village1 path 0
upgrade village0 path 0
upgrade village0 path 0
