place sauda hero0 at 881, 196
place sniper sniper0 at 884, 333
retarget sniper0
retarget sniper0
retarget sniper0
place heli heli0 at 767, 325
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 0
place village village0 at 767, 209
upgrade village0 path 1
upgrade village0 path 1
place heli heli1 at 612, 226
upgrade heli1 path 0
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli1 path 2
upgrade heli0 path 0
upgrade village0 path 1
upgrade village0 path 0
upgrade village0 path 0
upgrade heli0 path 0
upgrade heli1 path 2
place glue glue0 at 885, 266
upgrade glue0 path 1
upgrade glue0 path 1
upgrade glue0 path 2
upgrade glue0 path 2
upgrade glue0 path 2
upgrade glue0 path 2