place ninja ninja0 at 1710, 258
upgrade ninja0 path 0
upgrade ninja0 path 2
upgrade ninja0 path 0
place ninja ninja1 at 1799, 299
place ninja ninja2 at 90, 256
upgrade ninja0 path 0
retarget ninja2
retarget ninja2
retarget ninja2
upgrade ninja2 path 2
upgrade ninja2 path 2
upgrade ninja2 path 0
upgrade ninja2 path 2
upgrade ninja2 path 0
upgrade ninja0 path 0
upgrade ninja2 path 2
upgrade ninja1 path 0
upgrade ninja1 path 0
upgrade ninja1 path 2
upgrade ninja1 path 0
upgrade ninja1 path 0
