place sauda hero0 at 279, 314
place sniper sniper0 at 151, 433
retarget sniper0
retarget sniper0
retarget sniper0
place heli heli0 at 341, 557
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 0
place village village0 at 292, 441
upgrade village0 path 1
upgrade village0 path 1
place heli heli1 at 467, 428
upgrade heli1 path 0
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli1 path 2
upgrade heli0 path 0
upgrade village0 path 1
upgrade village0 path 0
upgrade village0 path 0
place glue glue0 at 157, 367
upgrade glue0 path 1
upgrade glue0 path 1
upgrade glue0 path 2
upgrade glue0 path 2
upgrade glue0 path 2
upgrade heli0 path 0
upgrade heli1 path 2
upgrade glue0 path 2
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 1
upgrade sniper0 path 1