place ninja ninja0 at 996, 989
upgrade ninja0 path 2
upgrade ninja0 path 0
upgrade ninja0 path 0
upgrade ninja0 path 0
place ninja ninja1 at 185, 201
upgrade ninja1 path 0
upgrade ninja1 path 2
retarget ninja1
retarget ninja1
retarget ninja1
upgrade ninja1 path 2
upgrade ninja1 path 2
upgrade ninja0 path 0
upgrade ninja1 path 2
upgrade ninja1 path 0
place ninja ninja2 at 1160, 1107
upgrade ninja2 path 0
upgrade ninja2 path 2
upgrade ninja2 path 0
upgrade ninja2 path 0
upgrade ninja2 path 0
