place sauda hero0 at 579, 632
place sniper sniper0 at 226, 786
retarget sniper0
retarget sniper0
retarget sniper0
place heli heli0 at 270, 650
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 0
place village village0 at 417, 712
upgrade village0 path 1
upgrade village0 path 1
place heli heli1 at 337, 855
upgrade heli1 path 0
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli1 path 2
upgrade heli0 path 0
upgrade village0 path 1
upgrade village0 path 0
upgrade village0 path 0
place glue glue0 at 522, 685
upgrade glue0 path 1
upgrade glue0 path 1
upgrade glue0 path 2
upgrade glue0 path 2
upgrade glue0 path 2
upgrade heli0 path 0
upgrade heli1 path 2
upgrade glue0 path 2
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 1
upgrade sniper0 path 1