place sauda hero0 at 1156, 613
place tack tack0 at 1127, 706
upgrade tack0 path 0
upgrade tack0 path 0
upgrade tack0 path 2
upgrade tack0 path 2
upgrade tack0 path 0
place sniper sniper0 at 846, 634
retarget sniper0
retarget sniper0
retarget sniper0
upgrade sniper0 path 0
upgrade sniper0 path 1
special sniper0
place heli heli0 at 1764, 480
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 2
upgrade heli0 path 2
place ninja ninja0 at 374, 590
upgrade ninja0 path 0
upgrade ninja0 path 0
upgrade ninja0 path 2
upgrade ninja0 path 2
retarget ninja0
retarget ninja0
retarget ninja0
upgrade ninja0 path 2
upgrade ninja0 path 2
upgrade tack0 path 0
remove obstacle at 1450, 725 for 1000
place village village0 at 1369, 671
upgrade village0 path 0
upgrade village0 path 1
upgrade village0 path 1
place heli heli1 at 1546, 741
upgrade heli1 path 0
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli0 path 2
upgrade heli1 path 0
place sniper sniper1 at 1381, 792
retarget sniper1
retarget sniper1
retarget sniper1
upgrade sniper1 path 0
upgrade sniper1 path 0
upgrade sniper1 path 2
upgrade sniper1 path 2
upgrade sniper1 path 0
upgrade sniper1 path 0
place tack tack1 at 853, 720
upgrade tack1 path 0
upgrade tack1 path 0
upgrade tack1 path 0
upgrade tack1 path 0
upgrade tack1 path 1
upgrade tack1 path 1
place druid druid0 at 477, 587
upgrade druid0 path 0
upgrade druid0 path 0
upgrade druid0 path 2
upgrade druid0 path 2
upgrade druid0 path 0
upgrade village0 path 0
upgrade heli1 path 0
upgrade heli0 path 2
