place sauda hero0 at 750, 597
place sniper sniper0 at 484, 464
retarget sniper0
retarget sniper0
retarget sniper0
place heli heli0 at 655, 780
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 0
place village village0 at 632, 597
upgrade village0 path 1
upgrade village0 path 1
place heli heli1 at 491, 633
upgrade heli1 path 0
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli1 path 2
upgrade heli0 path 0
upgrade village0 path 1
upgrade village0 path 0
upgrade village0 path 0
place glue glue0 at 714, 473
upgrade glue0 path 1
upgrade glue0 path 1
upgrade glue0 path 2
upgrade glue0 path 2
upgrade glue0 path 2
upgrade heli0 path 0
upgrade heli1 path 2
upgrade glue0 path 2
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 1
upgrade sniper0 path 1