place sauda hero0 at 1114, 240
place wizard wizard0 at 1231, 183
upgrade wizard0 path 1
upgrade wizard0 path 1
place wizard wizard1 at 1011, 203
upgrade wizard1 path 1
upgrade wizard1 path 1
place heli heli0 at 2074, 1353
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli0 path 0
place sniper sniper0 at 1926, 1395
retarget sniper0
retarget sniper0
retarget sniper0
upgrade sniper0 path 2
upgrade sniper0 path 2
upgrade sniper0 path 0
upgrade sniper0 path 0
place wizard wizard2 at 1122, 1143
upgrade wizard2 path 1
upgrade wizard2 path 1
upgrade wizard0 path 2
upgrade wizard0 path 2
upgrade wizard1 path 2
upgrade wizard1 path 2
place heli heli1 at 2077, 1173
upgrade heli1 path 0
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli1 path 2
place village village0 at 1889, 1233
upgrade village0 path 1
upgrade village0 path 1
upgrade wizard0 path 2
upgrade wizard0 path 2
upgrade wizard1 path 2
sell wizard2
upgrade wizard1 path 2
upgrade heli0 path 0
upgrade village0 path 0
upgrade village0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
place buccaneer buccaneer0 at 1544, 500
upgrade buccaneer0 path 1
upgrade buccaneer0 path 1
upgrade buccaneer0 path 0
upgrade buccaneer0 path 0
upgrade buccaneer0 path 0
upgrade buccaneer0 path 0
