place sauda hero0 at 269, 569
place sniper sniper0 at 66, 581
retarget sniper0
retarget sniper0
retarget sniper0
place heli heli0 at 360, 474
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 0
place village village0 at 173, 587
upgrade village0 path 0
upgrade village0 path 1
upgrade village0 path 1
place heli heli1 at 119, 709
upgrade heli1 path 0
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli1 path 2
upgrade heli0 path 0
upgrade village0 path 1
upgrade village0 path 0
place glue glue0 at 369, 688
upgrade glue0 path 1
upgrade glue0 path 1
upgrade glue0 path 2
upgrade glue0 path 2
upgrade glue0 path 2
upgrade heli0 path 0
upgrade heli1 path 2
upgrade glue0 path 2
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 1
upgrade sniper0 path 1