place sauda hero0 at 530, 307
place sniper sniper0 at 355, 525
retarget sniper0
retarget sniper0
retarget sniper0
place heli heli0 at 236, 486
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 0
place village village0 at 437, 451
upgrade village0 path 1
upgrade village0 path 1
place heli heli1 at 303, 352
upgrade heli1 path 0
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli1 path 2
upgrade heli0 path 0
upgrade village0 path 1
upgrade village0 path 0
upgrade village0 path 0
place glue glue0 at 560, 438
upgrade glue0 path 1
upgrade glue0 path 1
upgrade glue0 path 2
upgrade glue0 path 2
upgrade glue0 path 2
upgrade heli0 path 0
upgrade heli1 path 2
upgrade glue0 path 2
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 1
upgrade sniper0 path 1