place sauda hero0 at 515, 297
place sniper sniper0 at 719, 376
retarget sniper0
retarget sniper0
retarget sniper0
place heli heli0 at 227, 380
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 0
place village village0 at 424, 361
upgrade village0 path 1
upgrade village0 path 1
place heli heli1 at 320, 216
upgrade heli1 path 0
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli1 path 2
upgrade heli0 path 0
upgrade village0 path 1
upgrade village0 path 0
upgrade village0 path 0
place glue glue0 at 542, 375
upgrade glue0 path 1
upgrade glue0 path 1
upgrade glue0 path 2
upgrade glue0 path 2
upgrade glue0 path 2
upgrade heli0 path 0
upgrade heli1 path 2
upgrade glue0 path 2
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 1
upgrade sniper0 path 1