place etienne hero0 at 1114, 731
place tack tack0 at 1346, 727
upgrade tack0 path 0
upgrade tack0 path 2
upgrade tack0 path 2
upgrade tack0 path 0
upgrade tack0 path 0
place ninja ninja0 at 1098, 1401
upgrade ninja0 path 0
upgrade ninja0 path 2
place ninja ninja1 at 1114, 57
upgrade ninja1 path 0
upgrade ninja1 path 2
place tack tack1 at 867, 721
upgrade tack1 path 0
upgrade tack1 path 0
upgrade tack1 path 2
upgrade tack1 path 2
upgrade tack1 path 0
upgrade ninja0 path 2
upgrade ninja0 path 0
upgrade ninja1 path 0
upgrade ninja1 path 2
place heli heli0 at 1936, 708
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli0 path 2
upgrade ninja0 path 2
retarget ninja0
retarget ninja0
retarget ninja0
upgrade ninja1 path 2
upgrade tack1 path 0
upgrade ninja0 path 2
retarget ninja1
retarget ninja1
retarget ninja1
upgrade ninja1 path 2
upgrade tack0 path 0
place heli heli1 at 1738, 704
upgrade heli1 path 0
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli1 path 0
place tack tack2 at 1412, 856
upgrade tack2 path 0
upgrade tack2 path 0
upgrade tack2 path 2
upgrade tack2 path 2
upgrade tack2 path 2
upgrade tack2 path 2
place tack tack3 at 800, 545
upgrade tack3 path 0
upgrade tack3 path 0
upgrade tack3 path 2
upgrade tack3 path 2
upgrade tack3 path 2
upgrade tack3 path 2
upgrade heli1 path 0
