place desperado desperado0 at 786, 715
place desperado desperado1 at 780, 342
place dart dart0 at 504, 545
upgrade dart0 path 1
upgrade dart0 path 1
upgrade dart0 path 1
place sniper sniper0 at 854, 732
retarget sniper0
retarget sniper0
retarget sniper0
round 15
place sniper sniper1 at 816, 779
retarget sniper1
retarget sniper1
retarget sniper1
upgrade dart0 path 2
upgrade dart0 path 2
upgrade sniper0 path 0
upgrade sniper1 path 0
speed slow
place captain_churchill hero0 at 1055, 666
speed fast
place village village0 at 945, 717
upgrade village0 path 2
upgrade village0 path 2
upgrade sniper0 path 1 with 15% discount
place village village1 at 857, 597
upgrade village1 path 2 with 15% discount
upgrade village1 path 2 with 15% discount
upgrade village0 path 0 with 15% discount
upgrade village0 path 0 with 15% discount
upgrade village0 path 0 with 15% discount
place glue glue0 at 1155, 703
upgrade glue0 path 0 with 15% discount
upgrade glue0 path 0 with 15% discount
upgrade glue0 path 1 with 15% discount
place alchemist alchemist0 at 961, 582
upgrade alchemist0 path 0 with 20% discount
upgrade alchemist0 path 0 with 20% discount
upgrade alchemist0 path 0 with 20% discount
upgrade village1 path 1 with 15% discount
upgrade village1 path 1 with 15% discount
upgrade glue0 path 0 with 15% discount
upgrade glue0 path 1 with 15% discount
place glue glue1 at 774, 558
upgrade glue1 path 0 with 20% discount
upgrade glue1 path 0 with 20% discount
upgrade glue1 path 0 with 20% discount
upgrade glue1 path 1 with 20% discount
upgrade glue1 path 1 with 20% discount
upgrade glue1 path 0
upgrade glue0 path 0
place wizard wizard0 at 1021, 527
upgrade wizard0 path 0 with 20% discount
upgrade wizard0 path 0 with 20% discount
upgrade wizard0 path 0 with 20% discount
upgrade wizard0 path 0
upgrade wizard0 path 1 with 20% discount
upgrade wizard0 path 1 with 20% discount
upgrade alchemist0 path 0
upgrade alchemist0 path 1 with 20% discount
upgrade alchemist0 path 1 with 20% discount
upgrade village0 path 0
upgrade glue1 path 0
upgrade wizard0 path 0
upgrade sniper1 path 0 with 20% discount
upgrade sniper1 path 0 with 20% discount
upgrade sniper1 path 0
upgrade sniper1 path 1 with 20% discount
upgrade sniper1 path 1 with 20% discount
upgrade sniper1 path 0
place alchemist alchemist1 at 925, 796
upgrade alchemist1 path 0 with 20% discount
upgrade alchemist1 path 0 with 20% discount
upgrade alchemist1 path 0 with 20% discount
upgrade alchemist1 path 0
upgrade sniper0 path 0 with 20% discount
upgrade sniper0 path 0 with 20% discount
upgrade sniper0 path 0
upgrade sniper0 path 1 with 20% discount